server {
    listen 80;
    server_name localhost;

    root /var/www/app;
    index index.html;

    # Frontend
    location / {
        try_files $uri $uri/ /index.html;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY always;

    }

    # Backend de Django
    location /api/ {
        proxy_pass http://backend-programmer-ia:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Mejor rendimiento
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_min_length 256;
}
